<html>
<head>
    <title>Classification of Iris Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
        .predict{
            background-color: rgb(8, 8, 8);
            padding-top: 100px;
            width:cover;
            height: 200px;
            color: white;
        }
        form{
            width:1100px;
            padding-left: 50px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 50px;

        }
        .button{
        padding-left:500px;
        padding-top:20px;
        }
        .form-group{
         padding-left:50px;

        }

</style>

</head>
<body>
    <div class="">

        <div class="jumbotron" style="cover">
            <center>
                <h1 class="display-4">Classification of Iris Flower</h1>
                <h3>Prediction using Decision Tree Algorithm</h3>
                <img src="static/images/spark.png" alt="spark logo">
                <h2>The Sparks Foundation</h2>
                <h4>Graduate Rotational Internship Program</h4>
                <h2>Data Science & Business Analytics</h2>
            </center>
            <hr class="my-4">
        </div>

    <center>

        <div>
            <img src="static/images/flower.png" alt="spark logo">
        </div><br><br><br>

     <div class="form-group">
          <h5 for="input hours">Enter correct  details of flower Below</h5>
     </div><br>

    <form action="{{url_for('predict')}}" method="post"  class="form-row">


        <div class="form-group">
              <input type="text" class="form-control" id="input hours", name="SepalLengthCm" placeholder="SepalLengthCm">
        </div>
        <div class="form-group">
             <input type="text" class="form-control" id="input hours", name="SepalWidthCm" placeholder="SepalWidthCm">
        </div>
        <div class="form-group">
             <input type="text" class="form-control" id="input hours", name="PetalLengthCm" placeholder="PetalLengthCm">
        </div>
        <div class="form-group">
           <input type="text" class="form-control" id="input hours", name="PetalWidthCm" placeholder="PetalWidthCm">
       </div>

      <br>

        <div class="button">
            <button type="submit" class="btn btn-primary">Predict</button>
        </div>

    </form>
     </center>

    </div>
    <div class="predict">
        <center>{{predict_text}}</center>
    </div>
</body>
</html>
